/* CSS Setups */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Ruhl";
  src: url(./fonts/FrankRuhlLibre-Regular.ttf);
}

@font-face {
  font-family: "Ruhl Medium";
  src: url(./fonts/FrankRuhlLibre-Medium.ttf);
}

@font-face {
  font-family: "Vibes";
  src: url(./fonts/GreatVibes-Regular.ttf);
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(2.4rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
  scroll-behavior: smooth;
}

body {
  font-family: "Ruhl", sans-serif;
  /* For fade effect while loading */
  animation: opening 1s ease-in-out;
}

h1 {
  font-size: var(--header1);
  font-family: "Vibes", sans-serif;
}

li,
button,
label,
input,
a,
p {
  font-size: var(--text);
}

h2 {
  font-size: var(--header2);
  font-weight: normal;
}

h3 {
  font-size: var(--header3);
}

h4,
h5 {
  font-size: var(--header4);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--gray-text);
}

/* Navigation Section */

.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  /* TO FIX BOX SHADOW NOT SHOWING OVER BACKGROUND */
  z-index: 2;
  position: relative;
}

nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
}

#logo {
  flex: 1 1 20rem;
}

nav ul {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.hero-introduction {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 2 1 40rem;
  text-align: center;
}

.hero-introduction p {
  padding: 5rem 10rem;
  color: var(--gray-text);
}

.hero-introduction h2 {
  padding: 3rem;
}

.hero-introduction a {
  padding: 2rem 8rem;
  border: 1px solid #000000;
  margin-bottom: 4rem;
}

.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: -2;
}

#hero-img-main {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  max-height: 80%;
}

.plant2 {
  left: 40%;
}

/* ANIMATIONS */
/* Opening fade - must be done in body */
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* ABOUT Section */
#about {
  display: flex;
  min-height: 100vh;
  flex-wrap: wrap;
}

.about-img {
  flex: 1 1 40rem;
  position: relative;
}

.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-img h5 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  letter-spacing: 2rem;
}

.about-text {
  flex: 2 1 40rem;
  background-color: var(--background-color);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 0 2rem;
}

/* Gallery */
#gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(1fr, 3);
}

.gallery1 {
  grid-column: 1/3;
}
.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

/* Responsiveness */
@media screen and (max-width: 843px) {
  .hero {
    width: 100%;
  }
  .hero-introduction p {
    padding: 5rem 3rem;
  }
  nav {
    flex-direction: column;
    align-items: center;
  }
  #logo {
    flex: 1 1 5rem;
    padding: 2rem 0rem;
  }
  nav ul {
    flex: 1 1 5rem;
  }
  nav ul li {
    padding: 0 2rem;
  }
  .about-img {
    order: 2;
  }
  .about-text h1,
  .about-text div {
    padding: 3rem 3rem;
  }
  #gallery img {
    grid-row: auto;
    grid-column: auto;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
}
